<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SelMavTest</groupId>
  <artifactId>myMavTestProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Maven Test Project</name>
  <description>This is a Maven Test Project</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
    	    <exclusions>
      <exclusion> 
        <groupId>org.slf4j.impl</groupId>
        <artifactId>StaticLoggerBinder</artifactId>
        <!--groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId-->
      </exclusion>
    </exclusions> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
    	<scope>test</scope>
	</dependency>

  </dependencies>
</project>